View/StudentWindow.xaml

<Window x:Class="EloctrnicJournal_EF.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EloctrnicJournal_EF.View"
        mc:Ignorable="d"
        Title="StudentWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Ellipse Width="150" Height="150">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\glebd\Desktop\photo.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Height="30" Width="100" Margin="50" Content="Редактировать" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="23" Text="Фио"/>
                <TextBlock TextAlignment="Center" FontSize="23" Margin="10,0,0,0" Text="Шарапов Глеб Денисович"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="23" Text="Класс"/>
                <TextBlock TextAlignment="Center" FontSize="23" Text="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="23" Text="Родитель"/>
                <TextBlock TextAlignment="Center" FontSize="23" Text="Шарапов Денис Валерьевич"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="23" Text="Школа"/>
                <TextBlock TextAlignment="Center" FontSize="23" Text="782"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="23" Text="Почта"/>
                <TextBlock TextAlignment="Center" FontSize="23" Text="glebdeshar@gmail.com"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Margin="20">
                <Button Height="30" Width="100" Margin="5" Content="Оценки"/>
                <Button Height="30" Width="120" Margin="5" Content="Домашнее Задание"/>
                <Button Height="30" Width="100" Margin="5" Content="Выход"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
